\relax 
\citation{veeraraghavan2012doubleplay}
\citation{cui2010stable}
\citation{bocchino2009type}
\citation{berger2009grace}
\citation{leiserson2010cilk++}
\citation{aviram2012efficient}
\citation{cui2013parrot}
\citation{liu2011dthreads}
\citation{bergan2010coredet}
\citation{devietti2009dmp}
\citation{olszewski2009kendo}
\citation{segulja2012architectural}
\citation{bocchino2009parallel}
\citation{devietti2009dmp}
\citation{cui2013parrot}
\citation{liu2011dthreads}
\citation{olszewski2009kendo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Melchior's Determinism}{\thepage }}
\citation{leiserson2010cilk++}
\citation{berger2009grace}
\citation{olszewski2009kendo}
\citation{cui2013parrot}
\citation{liu2011dthreads}
\citation{weaver2008can}
\citation{devietti2009dmp}
\citation{segulja2012architectural}
\citation{olszewski2009kendo}
\citation{merrifieldincreasing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example use of Melchior's deterministic hints}}{\thepage }}
\newlabel{fig:p1-1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic Scheduling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Logical Time}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of logical time imbalance. In this case the consumer has the token and already released the mutex, however consumeItem is taking too much time before it reaches \_\_det\_end again. At this time producer has to wait until consumeItem is finished and logical time of consumer becomes 4.}}{\thepage }}
\newlabel{fig:p2-1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Time Imbalance}{\thepage }}
\newlabel{imbalance}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solution for the logical time imbalance. Here we add the logical time of consumer by 10 before it reaches consumeItem, so that the producer can proceed without waiting for the consumer.}}{\thepage }}
\newlabel{fig:p2-2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Melchior}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux-Based Runtime Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LLVM-Based Compiler Framework}{\thepage }}
\citation{hillstress}
\citation{gilchrist2004parallel}
\citation{devietti2009dmp}
\citation{cui2013parrot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An instrumented basic block in pbzip2. This is a part of the consumer of pbzip2, here it takes an input file block and compress the content. According to previous recorded data this part should be time consuming, therefore a system call is inserted to bump the logical time of this thread at line 10.}}{\thepage }}
\newlabel{fig:p3-1}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pthread Annotation Pass}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profile Pass}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Logical Time Pass}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance benchmark for pbzip2. Red line is Melchior, blue line is non-deterministic run. With logical time balancing, the scalability is almost close to the non-deterministic run.}}{\thepage }}
\newlabel{fig:p4-1}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Correctness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{aviram2012efficient}{1}
\bibcite{bergan2010coredet}{2}
\bibcite{berger2009grace}{3}
\bibcite{bocchino2009parallel}{4}
\bibcite{bocchino2009type}{5}
\bibcite{cui2013parrot}{6}
\bibcite{cui2010stable}{7}
\bibcite{devietti2009dmp}{8}
\bibcite{gilchrist2004parallel}{9}
\bibcite{hillstress}{10}
\bibcite{leiserson2010cilk++}{11}
\bibcite{liu2011dthreads}{12}
\bibcite{merrifieldincreasing}{13}
\bibcite{olszewski2009kendo}{14}
\bibcite{segulja2012architectural}{15}
\bibcite{veeraraghavan2012doubleplay}{16}
\bibcite{weaver2008can}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
